# ECase

./: pom.xml
Base/: pom.xml
Base/src/main/java/com/ecase/base/dto/req/: UserAddReq.java  UserLoginReq.java
Base/src/main/java/com/ecase/base/dto/resp/: UserLoginResp.java
Base/src/main/java/com/ecase/base/service/: TestService.java
Base/src/main/java/com/ecase/base/service/impl/: TestServiceImpl.java
Base/src/main/java/com/ecase/base/service/user/: UserService.java
Base/src/main/java/com/ecase/base/service/user/impl/: UserServiceImpl.java
Case/: pom.xml
Common/: pom.xml
Common/src/main/java/com/ecase/common/bean/: ResultContext.java
Common/src/main/java/com/ecase/common/bean/user/: UserContext.java  UserLoginInfo.java
Common/src/main/java/com/ecase/common/enums/: ENHistoryFlag.java  ENMsgCode.java  ENUserType.java
Project/: pom.xml
User/: pom.xml
User/src/main/java/com/ecase/user/dao/config/: DaoConfiguration.java
User/src/main/java/com/ecase/user/dao/entity/: UserInfo.java
User/src/main/java/com/ecase/user/dao/mapper/: UserInfoMapper.java
User/src/main/java/com/ecase/user/service/: UserInfoService.java
User/src/main/java/com/ecase/user/service/impl/: UserInfoServiceImpl.java
User/src/main/resources/mapper/: UserInfoMapper.xml
Web/: pom.xml
Web/src/main/java/com/ecase/web/: WebApplication.java
Web/src/main/java/com/ecase/web/user/: TestController.java
Web/src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml
Web/src/test/java/com/ecase/web/: WebApplicationTests.java
a-数据库脚本/初始化/: init_ecase(非最终版).sql
a-文档说明/: 规范.md
eCase/src/api/: api.js
