<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ECase</artifactId>
        <groupId>com.ecase</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ecase</groupId>
            <artifactId>common</artifactId>
            <version>${ecase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ecase</groupId>
            <artifactId>base</artifactId>
            <version>${ecase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ecase</groupId>
            <artifactId>project</artifactId>
            <version>${ecase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ecase</groupId>
            <artifactId>user</artifactId>
            <version>${ecase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ecase</groupId>
            <artifactId>case</artifactId>
            <version>${ecase.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
